
-------------------------------------------------------------------------------
dev tun
persist-tun
persist-key
cipher AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote 189.112.187.85 1297 udp
verify-x509-name "VPN_ANDAMENTO" name
auth-user-pass
pkcs12 pfSense-Andamento-udp-1297-infra.p12
tls-auth pfSense-Andamento-udp-1297-infra-tls.key 1
remote-cert-tls server

-------------------------------------------------------------------------------
dev tun
persist-tun
persist-key
cipher AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote 186.249.236.130 1298 udp
verify-x509-name "VPN_ANDAMENTO" name
auth-user-pass
pkcs12 pfSense-Andamento-udp-1298-infra.p12
tls-auth pfSense-Andamento-udp-1298-infra-tls.key 1
remote-cert-tls server
-------------------------------------------------------------------------------
dev tun
persist-tun
persist-key
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote 189.112.187.81 1137 udp
nobind
verify-x509-name "www.solucionarelj.com.br" name
auth-user-pass
pkcs12 VISTAFW250-udp-1137-www.solucionarelj.com.br.p12
tls-auth VISTAFW250-udp-1137-www.solucionarelj.com.br-tls.key 1
remote-cert-tls server
explicit-exit-notify
-------------------------------------------------------------------------------
dev tun
persist-tun
persist-key
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote 186.249.15.162 1138 udp
nobind
verify-x509-name "www.solucionarelj.com.br" name
auth-user-pass
pkcs12 VISTAFW250-udp-1138-www.solucionarelj.com.br.p12
tls-auth VISTAFW250-udp-1138-www.solucionarelj.com.br-tls.key 1
remote-cert-tls server
explicit-exit-notify
-------------------------------------------------------------------------------
dev tun
persist-tun
persist-key
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote 186.249.236.131 1139 udp
nobind
verify-x509-name "www.solucionarelj.com.br" name
auth-user-pass
pkcs12 VISTAFW250-udp-1139-www.solucionarelj.com.br.p12
tls-auth VISTAFW250-udp-1139-www.solucionarelj.com.br-tls.key 1
remote-cert-tls server
explicit-exit-notify

